# maven-jakarta-migration-plugin

./: README.md  pom.xml
jakartaee-migration-plugin/: pom.xml
jakartaee-migration-plugin/src/main/java/com/calvin/maven/plugin/jakarta/migrate/: JakartaEeMigrationMojo.java
usage-example/: pom.xml
usage-example/src/main/java/com/calvin/usage/example/: Main.java  MainController.java
usage-example/src/main/resources/: application.yml
usage-example/src/test/java/com/calvin/usage/example/: MigratedPackageTest.java
